<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS assignment - Drone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="battleground">
    <div id="drone">
        <div class="wings wings-left"></div>
        <div class="wings wings-right"></div>
        <div class="tooltip">I'm a brave drone</div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
</body>
</html>
